# investing_bot

./: Procfile  pom.xml
src/main/java/: AlphavantageConnector.java  BestMatch.java  BestMatchesContainer.java  BotRunner.java  ForexResult.java  GlobalQuote.java  InvestingBot.java  RealtimeCurrencyExchangeRate.java  StockInfo.java
